# Board_System_Spring_Project

./: README.md
Board_System_Spring_Project/: build.gradle  settings.gradle
Board_System_Spring_Project/src/main/java/com/dlwnsgk/Board_System_Spring_Project/: BoardSystemSpringProjectApplication.java
Board_System_Spring_Project/src/main/resources/: application.properties
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/: index.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/default/: footer.jsp  header.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/login/: index.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/noticeAdd/: index.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/noticeCheck/: index.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/noticeEdit/: index.jsp
Board_System_Spring_Project/src/main/webapp/WEB-INF/views/register/: index.jsp
Board_System_Spring_Project/src/main/webapp/resources/css/: style.css
Board_System_Spring_Project/src/main/webapp/resources/css/default/: header.css
Board_System_Spring_Project/src/main/webapp/resources/css/login/: style.css
Board_System_Spring_Project/src/main/webapp/resources/css/noticeAdd/: style.css
Board_System_Spring_Project/src/main/webapp/resources/css/noticeCheck/: style.css
Board_System_Spring_Project/src/main/webapp/resources/css/noticeEdit/: style.css
Board_System_Spring_Project/src/main/webapp/resources/css/register/: style.css
Board_System_Spring_Project/src/main/webapp/resources/js/: script.js
(+18 files in other folders)
