plugins {
	id 'java'
	id'org.springframework.boot'version'3.3.4'
	id'io.spring.dependency-management'version'1.1.6'
}

group = 'com.dlwnsgk'
version = '0.0.1-SNAPSHOT'
description = 'Board_System_Spring_Project_dlwnsgk'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Swagger dependency (springdoc-openapi)
	implementation'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	
	// JSP related dependencies
	implementation'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
	implementation'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
	
	// Spring Boot and MyBatis dependenciess
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation'org.springframework.boot:spring-boot-starter-web'
	implementation'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// MySQL Connector
	runtimeOnly'com.mysql:mysql-connector-j'
	
	// test related dependencies
	testImplementation'org.springframework.boot:spring-boot-starter-test'
	testImplementation'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation'org.springframework.security:spring-security-test'
	testRuntimeOnly'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
